<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />
    <!-- Boostrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>Dungeons and Dragons and Dates</title>
    <style>
      @font-face {
        font-family: "Alemendrasc";
        src: url("https://fonts.gstatic.com/s/almendrasc/v9/Iure6Yx284eebowr7hbyTaZOrLQ.woff2");
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: url("https://i.ytimg.com/vi/rv3Nl-Od9YU/maxresdefault.jpg")
          no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: "Alemendrasc";
      }

      .form-group {
        margin: auto;
        text-align: center;
        font-size: 1.5em;
      }

      .dropdown {
        width: 30%;
        margin: auto;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .survey-question {
        font-size: 1.75em;
        text-align: center;
        width: 100%;
        margin: auto;
      }

      #page-head-text-title {
        font-size: 3em;
      }

      #survey-title {
        margin: auto;
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
        border-bottom: 1px solid black;
      }

      #page-head-text {
        background-color: rgba(255, 255, 255, 0.6);
        margin: auto;
        margin-top: 0.5em;
        padding: 0.5em;
        text-align: center;
        border: 1px solid black;
        border-radius: 2em;
      }

      #page-head-subtext {
        font-size: 1.5em;
        margin-top: 0.5em;
      }

      #home-body,
      #survey-body {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.6);
        margin: auto;
        margin-top: 2em;
        padding: 2em;
        border: 1px solid black;
        border-radius: 2em;
      }

      #home-text {
        text-align: center;
        font-size: 1.5em;
      }

      #survey-button,
      #survey-submit-button,
      #api-button {
        margin: auto;
        margin-top: 1em;
        font-size: 2em;
        background-color: black;
        color: white;
        margin-bottom: 1em;
      }

      #api-button {
        font-size: 1em;
      }

      #survey-button:hover,
      #survey-submit-button:hover,
      #api-button:hover {
        color: red;
      }

      #character-input,
      #picture-input {
        padding: 0.5em;
        margin: auto;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      #character-input {
        width: 50%;
      }

      #picture-input {
        width: 75%;
      }

      #charModalText,
      #alertModalText {
        font-size: 2em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Character Modal -->
    <div id="charModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your results:</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div id="charModalText" class="modal-body">
            <p>
              Congratulations! You matched with <br /><br />
              <span id="charMatchName"></span><br /><br />
              Your survey difference was:
              <span id="charMatchDiff"></span>
            </p>
            <img id="charImg" src="" height="200px" width="200px" />
          </div>

          <div class="modal-footer">
            <button
              type="button"
              id="charModalClose"
              class="btn btn-default"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Character Modal -->
    <div id="alertModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Alert:</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div id="alertModalText" class="modal-body">
            <p></p>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              id="alertModalClose"
              class="btn btn-default"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <div class="row">
          <div class="col-sm-12 col-md-8" id="page-head-text">
            <h1 id="page-head-text-title">Dungeons and Dragons and Dates</h1>
            <p id="page-head-subtext">A role-playing dating game</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-10" id="survey-body">
        <h1 id="survey-title">Enter your details:</h1>
        <div class="row">
          <p class="survey-question">What is your name?</p>
          <input
            id="character-input"
            class="form-control survey-question"
            placeholder="Enter your name"
            autocomplete="off"
          />
        </div>
        <div class="row">
          <p class="survey-question">URL of your picture:</p>
          <input
            id="picture-input"
            class="form-control survey-question"
            placeholder="Picture URL"
            autocomplete="off"
          />
        </div>
        <div class="row">
          <h1 id="survey-title">Answer the following questions:</h1>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>1: </strong>I'm most at home when raiding dungeons for loot.
          </p>
          <select class="form-control dropdown" id="question-1">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>2: </strong>I prefer light armor, it's easier to avoid
            attacks in.
          </p>
          <select class="form-control dropdown" id="question-2">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>3: </strong>Magic is for nerds. Give me a sharp object any
            day.
          </p>
          <select class="form-control dropdown" id="question-3">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>4: </strong>If I'm going to use a blade, it had better be a
            huge one.
          </p>
          <select class="form-control dropdown" id="question-4">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>5: </strong>A strong moral code is vital in order to do what
            is good.
          </p>
          <select class="form-control dropdown" id="question-5">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>6: </strong>Magic is good for one thing: Destruction of my
            enemies.
          </p>
          <select class="form-control dropdown" id="question-6">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>7: </strong>An enemy killed from behind is better than two
            in direct combat.
          </p>
          <select class="form-control dropdown" id="question-7">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question"><strong>8: </strong>Strength is power.</p>
          <select class="form-control dropdown" id="question-8">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>9: </strong>The world is a dangerous place, and must be
            cleansed.
          </p>
          <select class="form-control dropdown" id="question-9">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <div class="row">
          <p class="survey-question">
            <strong>10: </strong>Magic is a tool, and should be used to serve
            others.
          </p>
          <select class="form-control dropdown" id="question-10">
            <option value="0">Select</option>
            <option value="1">1 Strongly Disagree</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 Strongly Agree</option>
          </select>
        </div>
        <button class="btn btn-default" id="survey-submit-button">
          Submit Results
        </button>
        <div class="row">
          <div class="col-4">
            <a class="btn btn-default" id="api-button" href="/api/friends">
              API-Friends List
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Javascript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- Javascript -->

    <script type="text/Javascript">
      $("#survey-submit-button").on("click", function(){
          $.ajaxSetup({ traditional: true });
          if ($("#character-input").val() === "" || $("#picture-input").val() === "") {
                      $("#alertModal").modal();
                      $("#alertModalText").text("Please enter your name and an image URL!");
          } else if ($("#question-1").val() === "0" ||
                    $("#question-2").val() === "0" ||
                    $("#question-3").val() === "0" ||
                    $("#question-4").val() === "0" ||
                    $("#question-5").val() === "0" ||
                    $("#question-6").val() === "0" ||
                    $("#question-7").val() === "0" ||
                    $("#question-8").val() === "0" ||
                    $("#question-9").val() === "0" ||
                    $("#question-10").val() === "0") {
                      $("#alertModal").modal();
                      $("#alertModalText").text("Please answer all questions!");
          } else {
              var newChar = {
                  name: $("#character-input").val(),
                  photo: $("#picture-input").val(),
                  scores: [
                  $("#question-1").val(),
                  $("#question-2").val(),
                  $("#question-3").val(),
                  $("#question-4").val(),
                  $("#question-5").val(),
                  $("#question-6").val(),
                  $("#question-7").val(),
                  $("#question-8").val(),
                  $("#question-9").val(),
                  $("#question-10").val()
                  ]
              }
          console.log(newChar);
          $.post("/api/friends", newChar).done(function(result) {
            $("#charModal").modal();
            $("#charMatchName").text(result.name);
            $("#charMatchDiff").text(result.difference);
            $("#charImg").attr("src", result.photo);
            $("#survey-body").hide();
        });
          }
      });

      $("#charModalClose").on("click", function() {
            $("#character-input").val(""),
            $("#picture-input").val(""),
            $("#question-1").val(0),
            $("#question-2").val(0),
            $("#question-3").val(0),
            $("#question-4").val(0),
            $("#question-5").val(0),
            $("#question-6").val(0),
            $("#question-7").val(0),
            $("#question-8").val(0),
            $("#question-9").val(0),
            $("#question-10").val(0)
            $("#survey-body").show();
      });

      $("#alertModalClose").on("click", function() {
        $("#survey-body").show();
      })
    </script>
  </body>
</html>
